{"name":"tainmat-skills","description":"Skills personalizadas do Tainmat: pr-code-review, impact-analysis, code-flow-mapper, create-mr, feature-based-implement, feature-based-migrate e commit-conventional.","disabled":false}
