{
  "name": "tainmat-skills",
  "metadata": {
    "description": "Skills personalizadas do Tainmat para Gemini CLI",
    "version": "1.0.0",
    "author": "Tainmat"
  },
  "extensions": [
    {
      "name": "pr-code-review",
      "description": "Code review completo da branch atual vs develop (merge-base). Analisa arquivos .ts/.tsx/.js/.jsx em busca de bugs, problemas de performance e boas práticas. Gera relatório Markdown em PT-BR com severidades CRITICO/AVISO/SUGESTAO.",
      "source": "./.gemini/extensions/pr-code-review"
    },
    {
      "name": "impact-analysis",
      "description": "Analisa o impacto de uma alteração antes de implementá-la. Identifica arquivos afetados, mapeia o fluxo da funcionalidade, aponta pontos críticos e gera checklist de testes.",
      "source": "./.gemini/extensions/impact-analysis"
    },
    {
      "name": "code-flow-mapper",
      "description": "Mapeia a árvore de execução bidirecional (downstream + upstream) de um ponto de entrada no código. Gera relatório Markdown em PT-BR com diagrama Mermaid e checklist de pontos de toque.",
      "source": "./.gemini/extensions/code-flow-mapper"
    }
  ]
}
